{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=DemoDb3;Username=postgres;Password=admin"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Management": {
        "Endpoints": {
            "Health": {
                "Enabled": true,
                "Path" :  "/actuator"
            }
        }
    }
}
